[metadata]
name = wait_for
author = Peter Savage
author-email = psavage@redhat.com
summary = A waiting based utility with decorator and logger support
description-file = README.md
license = Apache
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Topic :: Utilities
keywords =
    setup
    distutils

[files]
packages =
    wait_for

[entry_points]
pytest11 =
    wait_for = wait_for

[flake8]
ignore = E128,E811
max-line-length = 100